{
	"compilerOptions": {
		"skipLibCheck": true,
		"composite": true,
		"incremental": true,
		"newLine": "lf",

		"forceConsistentCasingInFileNames": true,
		"useDefineForClassFields": true,

		"noUnusedParameters": true,
		"noImplicitOverride": true,
		"exactOptionalPropertyTypes": true,
		"strict": true
	},
	"files": [],
	"references": [
		{
			"path": "./app"
		},
		{
			"path": "./server"
		},
		{
			"path": "./scripts"
		},
		{
			"path": "./lib"
		}
	],
	"exclude": ["node_modules"]
}
