{
	"name": "@wayfind/scripts",
	"type": "module",
	"private": true,
	"scripts": {
		"x": "tsx",
		"create-index": "wrangler vectorize create --preset=@cf/baai/bge-base-en-v1.5",
		"delete-index": "wrangler vectorize delete",
		"insert-courses": "for file in transformed/embeddings/courses/*.ndjson; do (wrangler vectorize insert wayfind-courses --file=$(realpath $file)); done",
		"insert-programs": "wrangler vectorize insert wayfind-programs --file=$(realpath transformed/embeddings/programs/programs.embeddings.ndjson)"
	},
	"devDependencies": {
		"@types/jsdom": "^21.1.3",
		"@types/node": "^20.8.4",
		"@xata.io/cli": "^0.14.2",
		"tsx": "^3.13.0",
		"wrangler": "^3.13.1"
	},
	"dependencies": {
		"@inquirer/confirm": "^2.0.14",
		"@inquirer/prompts": "^3.2.0",
		"@sinclair/typebox": "^0.31.17",
		"@wayfind/lib": "workspace:^",
		"@xata.io/client": "^0.26.9",
		"@xenova/transformers": "^2.6.2",
		"dotenv": "^16.3.1",
		"jsdom": "^22.1.0",
		"langchain": "^0.0.165",
		"openai": "^4.12.1",
		"puppeteer": "^21.3.8",
		"undici": "^5.26.3"
	}
}
